<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <!-- SweetAlert CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">

<!-- SweetAlert JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
   .modal {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8); /* Cambiado el canal alfa a 0.8 */
    width: 15cm;
    height: 4cm;
    top: 2cm; /* Cambiado a 2cm */
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    z-index: 9999;
    box-sizing: border-box;
    border-radius: 10px; /* Agregado un borde redondeado */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agregado un efecto de sombra */
    transition: background-color 0.3s; /* Agregada una transición suave */
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.modal-close {
    display: none; /* Oculta la tacha */
}



    </style>
</head>
<body>
    
<div id="modal-container" class="modal-container"></div>

<header class="header">
    <nav class="navbar">
            <a href="http://localhost:8080/Poulet/index.html">Inicio</a>
            <a href="#" onclick="mostrarInformacion('nosotros', event)">Nosotros</a>
        <a href="#" onclick="mostrarInformacion('servicios', event)">Servicios</a>
        <a href="#" onclick="mostrarInformacion('beneficios', event)">Beneficios</a>
        <a href="#" onclick="mostrarInformacion('contactanos', event)">Contáctanos</a>
    </nav>
</header>

    <!-- LOGIN -->
    <div class="background">
        <marquee behavior="alternate" scrollamount="30">
        <marquee behavior="alternate" scrollamount="30" direction="down">
            <img src="img/logo.png" alt="" width="200" height="150" style="margin-bottom: 5px;">
        </marquee>
    </marquee></div>
    
    <div class="container">
        <div class="item">
            <h2 class="logo"><i class='bx bxs-building'></i>ClassCraft</h2>
            <div class="text-item">
                <h2>¡Bienvenido! <br><span>Inicia sesión para crear un horario</span></h2>
                <p>Gracias a ti, estamos creciendo más allá de nuestras expectativas. Compartamos el éxito cada día.</p>
                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                </div>
            </div>
        </div>
        
        <div class="login-section">
            <div class="form-box login">
                <form>
                    <h2>Iniciar Sesión</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user-account'></i></span>
                        <input type="text" class="form-control" id="nombreUsuario1" name="nombreUsuario"
                        placeholder="..." required>
                        <label>Usuario</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" class="form-control" id="contrasenia1" name="contrasenia"
                        placeholder="..." required>
                        <label>Contraseña</label>
                    </div>
                    <button type="button" class="btn" onclick="validarEntra()">Ingresar</button>
                    <div class="create-account">
                        <p>¿Aún no tienes cuenta?<a href="#" class="register-link"> Registrarse</a></p>
                    </div>
                </form>
            </div>
            <div class="form-box register">
                <form>
                    <h2>Registrar usuario</h2>
                    
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user-account'></i></span>
                        <input type="text" id="nombreUsuario" name="nombreUsuario">
                        <label>Usuario</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" id="contrasenia" name="contrasenia">
                        <label>Contraseña</label>
                    </div>
                    <button type="button" class="btn" id="singUp">Registrarse</button>
                    <div class="create-account">
                        <p>Tienes una cuenta? <a href="#" class="login-link">Iniciar Sesión</a></p>
                    </div>
                </form>
            </div>
        </div>
        
    </div>    
    
    <script src="js/ValidacionesLogin.js" type="text/javascript"></script>
    <script src="js/ControllerLogin.js" type="text/javascript"></script>
    <script src="js/ControllerModal.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">


</body>
</html>